# optional: customize images to use
ECR_AWS=385304362846.dkr.ecr.us-east-1.amazonaws.com
APPSERVER_IMAGE=007765584286.dkr.ecr.us-east-1.amazonaws.com/concentriq-rx/api:main
RX_CLIENT_IMAGE=007765584286.dkr.ecr.us-east-1.amazonaws.com/concentriq-rx/client:main
IIS_IMAGE=385304362846.dkr.ecr.us-east-1.amazonaws.com/concentriq-core/iis:v200.610ab4c
DELETEFROMS3_IMAGE=007765584286.dkr.ecr.us-east-1.amazonaws.com/concentriq-rx/delete-from-s3:2c540af-1743611355
AUDIT_IMAGE=007765584286.dkr.ecr.us-east-1.amazonaws.com/concentriq-rx/audit:main
BACKFILL_IMAGE=385304362846.dkr.ecr.us-east-1.amazonaws.com/crx-backfill:storage-measurements
TILESERVER_IMAGE=385304362846.dkr.ecr.us-east-1.amazonaws.com/circleci/proscia/iipsrv/main-proscia-iipsrv:utc.20210616.183706.commit.5faaa51
PROVISION_IMAGE=007765584286.dkr.ecr.us-east-1.amazonaws.com/concentriq-rx/provision:main

UNPRIV_OS_USER="ubuntu" #change this if we are running our install/support tasks as a different user. Will be granted permission to run docker commands
PROSCIA_DIR="/opt/proscia" #change this to relocate configuration files, SSL certificates, and deployment assets during install
DOCKER_DATA_ROOT="/var/lib/docker" #change this to move docker images and container volumes to a different filesystem

# provisioning key is only used for install and should be removed post install
# this key can be found in proscia-app-production secrets manager under prod/c4r/admin
PROV_KEY="YWRtaW5AcHJvc2NpYS5jb206cHJvc2NpYVBhdGhvbG9neUFkbWlu"

# app / api container
APP_HOST_IP="<PRIVATE_IP>"
APP_HOST_NAME="<PRIVATE_DNS>"
APP_URL="https://<PRIVATE_DNS>"
INACTIVITY_TIMEOUT_SECONDS=3600
JWT_AUTH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHqSQqip6/1kmR
nv8D/2bIxnVWCajPqlnuV0dXI+uK/wxX7qJrE1yyY4gzd51Xu5Adtb8S8iVfR8id
lc1KL2h6XDbGO6P0R5qV+jN5mgq2ErhkBWtrJk/crJSUglyhJAMMl61asprPcf3c
bMdLb24hK8d36axyXJkwN/N8EEVJkvI9gmDHMvBOLNgS6lQopifOhteogWOd+mU3
pEvREufCHeqFLkD9WCEnYYjEP3II26wQRVOZ1oaP17OC3dPrexgan9PtghWJEvYo
oO6Oz5XYNgBvk3Lf8dJeDQdGegP5M8byov16bv96L2ruXgv4GX3Db8emWzFvwDGn
BODjOw7zAgMBAAECggEAErY5W3tOUXBFyM373GYNPffLe1rAZWXzs7CeUP5eztIE
WCFXO22/HEDTvO8S4ewEH6Su2Zm0Au/5TzuA19kFk6IcyAtC3Fvxkui19kmHg3TR
rx4K6SnYBjhuXFSzVa7IUl/MsVlXxOVMA2J2cw1oZtdxhD10Geuvt6MmwJPNyo0+
e6WxsbNpEMUEEcdhT7aBBdj+DHY6LvM3HIKKkeXvN3xgnzcstDygw64Uj23QJBHI
kQOrF32B9/yDdAS1NsrJPp46TJP+WVLZE4BRVAREvI3AgY/nxF0iJcIVJYTC1IzI
t71/TkQuld09djvbVw36iFltYKm9AqDrboDUqApTYQKBgQD1977JMY38l5tmwPcz
KpYWbN8jc1z/6itAYI38zPV3GThC/fmb8I+IGmPwbAqcJvbvu0axqeXpg6WURcNZ
1yF0C/6bxNYQVxbsyJnm3Fu6ys29R4iAaJiT7xbzb+aRrLGXcI9eYTIrZtRbo0/N
2i4nB9Yb7Ws9lE3OjLhu7usN2wKBgQDPzeJhLOXGRjHgaBAtHhS0livq/4elF13a
voKh26oF0Nf6knfA1WBwW6XOd0jGzI5uW1H9FdgLcB/5CZR3GW9lem/U7SPv93+6
wGrcgJ6r62A3LlxrE9yumXcqR13Uxrsmu8DNCkELV3fuOJP4eQ+I0Zvu0uY2h8F+
YrpZaPnqyQKBgGUc1CwnF+RXeoWyG6zH++z6EnyjRv7ZB7CuQJBEvT+ZeXxopXzK
Vmav2peSAoaQqgCA7x3H5wCoop+iUh0Th+gJqj/kmc8bzgvGpyW1Pmw6RHtj9aQ7
20UtCzVFsfX+lP7ZQcadlB8tZWzKZNsNrt1SplzSq7wjxBx90q+fvbbzAoGBAM8l
248nJH48JygeVFHFdLp4IJuH0n4eBu8xjiMvSBO4FjSwoTPXAOXAVk601hVmgG0+
F0ME7XKpeRXWGOuIrWUpYiWNp49k1y0g9uWMSZ/zaNxZGMOc7xYV4ZaBweWDnbiE
3TMID8LwlJsiR08fzv6ChMDT961QMvB8FmtenBMRAoGBAIgwsO3ydZck9pgijp8P
Du+bnhuGJ8SYENEj6aYjVeD4GOprtPpqkk1XB5fTKG8llt5rxRjAkRoA580m4/1c
SDzTCH5uOfioVzNCRNTqYWeRCxVWpSqUvD5wgkGu0apqhmZOQT0QJFYcSgZmB6BV
rHjo/GtxHQGYeNLkLdgdRJo6
-----END PRIVATE KEY-----"
COOKIE_SECRET="NPy8gOUrqATAXsb1td9IJ96h8la2TSHK"

# general configuration
NODE_TLS_REJECT_UNAUTHORIZED=0 
NODE_OPTIONS="--max_old_space_size=4096 --tls-min-v1.2" #--unhandled-rejections=warn
LOG_LEVEL="debug"
# 4.2 and up
AUDIT_COMMAND="nice -n +15 yarn workspace @services/audit run start"

# database information
POSTGRES_HOST="<PRIVATE_IP>"
POSTGRES_DB="proscia_db"
POSTGRES_USER="postgres"
POSTGRES_PASS="xhXiQu170fTqz9MTCvIv5Kka80xOU60L"

# rabbitmq information
RABBITMQ_USER="proscia_mq"
RABBITMQ_PASS="gEWiMFE3iEKfFCbknCJeUKmmXmxWDrGu"

# storage and iipsrv information
MINIO_ROOT_USER="myminiotestuser"
MINIO_ROOT_PASSWORD="JXOHH1ity5Dv22dhLGo8Kh0ecy5T82lZ"
AWS_REGION="us-east-1"
S3_BUCKET="image-store"
S3_ENDPOINT="https://<PRIVATE_DNS>:8443"
S3_ENDPOINT_EXTERNAL="https://<PRIVATE_DNS>:8443"
IIP_HOST_IP="<PRIVATE_IP>"
IIP_HOST_NAME="<PRIVATE_DNS>"
IMAGE_SERVER_URL="https://<PRIVATE_DNS>:44301"
MEMCACHE_MEMORY_MB=2048 #in megabytes

# image ingestion information
IIS_WORKER_COUNT=2
IIS_MRXS_USE_LEGACY=false
IIS_MRXS_NO_VERSION_CHECK=true

# Certificates
PRIVATE_CA_BUNDLE='/usr/local/share/ca-certificates/extra-ca.crt'
NODE_EXTRA_CA_CERTS='/usr/local/share/ca-certificates/extra-ca.crt'

# Used for supporting post-4.3 deployments
RX_CLIENT_REPLICAS=1